<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 what to-do list?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .title {
            color: darkgreen;
            background-color: ;
            font-size: 24px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 할 일 목록</h1>
    <p class="msg">올해의 새로운 다짐</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">영어 작문 마스터</div>
        <div class="bucket img2-t4 center">개인 잡지 제작</div>
        <div class="bucket img2-t3 center">굿노트 템플릿 제작 후 판매</div>
        <div class="bucket img1-t2 center">내 글씨로 폰트 제작</div>
        <div class="bucket img1-t4 center">다이어리 핸드메이드</div>
        <div class="bucket img2 center">게임 앱 제작</div>
    </div>

</body>

</html>